{
  "name": "g1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "rollup -cw",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^4.0.1",
    "rollup": "^0.59.2",
    "rollup-plugin-sass": "^0.6.1",
    "rollup-plugin-sourcemaps": "^0.4.2",
    "rollup-plugin-url": "^1.4.0"
  },
  "dependencies": {
    "gulp-sass-import": "^1.0.0"
  }
}
